
events {
    #empty;
}

http {

server {
    listen 80;
 
    location / {
        proxy_pass http://frontend;
    }
}

  upstream frontend {
    server 172.17.0.2:80 weight=3;
	server 172.17.0.3:80 weight=1;
}

}